<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView2"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffb0faff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="最近一次的檢查結果"
        android:id="@+id/textView"
        android:layout_marginTop="42dp"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日期 : 2015/1/2"
        android:id="@+id/tvExamDate"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:textSize="20dp"
        android:textColor="#ff000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PT: "
        android:id="@+id/textView2"
        android:textSize="20dp"
        android:layout_marginTop="41dp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/tvExamDate"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INR: "
        android:id="@+id/textView3"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:id="@+id/textView4"
        android:textSize="40dp"
        android:textColor="@android:color/black"
        android:layout_alignBottom="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        android:id="@+id/textView5"
        android:textSize="60dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="前一次檢查結果"
        android:id="@+id/textView6"
        android:textSize="30dp"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:textColor="#ff646a6a" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日期 : 2015/1/2"
        android:id="@+id/textView7"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:textColor="#ff646a6a" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PT:11 INR:50"
        android:id="@+id/textView8"
        android:layout_below="@+id/textView7"
        android:layout_alignLeft="@+id/tvExamDate"
        android:layout_alignStart="@+id/tvExamDate"
        android:textColor="#ff646a6a" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warfarin 劑量："
        android:id="@+id/textView9"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_alignBottom="@+id/editText"
        android:layout_toLeftOf="@+id/textView5"
        android:layout_toStartOf="@+id/textView5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_below="@+id/textView8"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignRight="@+id/textView6"
        android:layout_alignEnd="@+id/textView6" />

</RelativeLayout>
